.services {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 50px 50px 70px;
  margin: 0 auto;
  max-width: 1160px;

  @media (max-width: $screen-xmd) {
    padding: 50px 35px 70px;
  }

  &__title {
    margin-bottom: 0;
    padding-bottom: 15px;
    font-size: 46px;

    @media (max-width: $screen-md) {
      margin-left: -10px;
      margin-right: -10px;
    }

    @media (max-width: $screen-sm) {
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  &__text {
    margin: 0;
    padding-bottom: 80px;
    font-style: italic;

    @media (max-width: $screen-md) {
      margin-left: -10px;
      margin-right: -10px;
    }

    @media (max-width: $screen-sm) {
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &__services-cards {
    display: flex;
    flex-wrap: wrap;
    width: 1160px;

    @media (max-width: 1279px) {
      width: 870px;
    }

    @media (max-width: 969px) {
      width: 580px;
    }

    @media (max-width: 679px) {
      max-width: 300px;
    }
  }
}
